<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Anna Meyrick Mosaics</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #1e5d7b !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .banner {
            height: auto !important;
            padding: 40px 0 60px !important;
         }
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
         .column-wrapper {
            padding: 0 75px !important;
         }
         .column-one-third img.one-third-col-img {
            max-width: 60% !important;
            padding-top: 15px !important;
            background-color: transparent !important;
         }
         .column-two-third .content {
            text-align: center !important;
         }
         .column-two-third {
            padding-bottom: 30px !important;
            background-color: transparent !important;
         }
         .column-wrapper .column-one-fourth {
            width: 150px !important;
            max-width: 150px !important;
         }
         .column-one-fourth .content img {
            max-width: 120px !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .banner {
            padding: 25px 0 50px !important;
         }
         .column-wrapper {
            padding: 0 45px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding: 10px 0 40px !important;
         }
         .column-wrapper {
            padding: 0 20px !important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            
           <h3>Welcome to the Family!!.</h3> 
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

            



<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  
                     <tr>
                        <td class="darkmode-bg" style="background-color: #ebf5fa; padding: 20px 0; text-align: center;">
                           <a href="https://www.annameyrickmosaics.com/" target="_blank">
                              <img src="https://github.com/johannejoshua/Anna-Meyrick-email-template/blob/main/logo1.jpg?raw=true" alt="Logo" title="Logo" width="280" style="border: 0;">
                           </a>
                        </td>
                     </tr>
                  
                  </table>
               </td>
            </tr>
<!-- END LOGO -->


<!-- START BANNER -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
      
         <!--[if mso]>
            <tr>
               <td height="1px" style="background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;">
                  <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                     &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                  </div>
               </td>
            </tr>
         <![endif]-->
         <tr>
            <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8; mso-hide: all;"></td>
         </tr>
         <tr>
            <td class="darkmode-bg" style="background-color: #ebf5fa; text-align: left; padding: 10px 10px 8px 10px;">
               <h2>Hello,</h2>
         
               <p>Welcome to Anna Meyrick Mosaics, where every piece reflects a connection to nature, history, and spiritual symbolism. From stained glass spirit animals to intricate landscapes to personalized altar pieces, my work brings depth and character to each creation, telling stories that resonate.</p>
               <p>This season, I’m now accepting custom orders for one-of-a-kind gifts. Whether inspired by nature, animals, or something personal to you, I can create something uniquely meaningful. In addition to custom work, I have exciting news! I’m in the process of building a new mosaic and ceramic studio, set to open in summer 2025. This dedicated space will allow for regular classes and workshops, and I look forward to welcoming you there soon.</p>

                           
               <p>Until then, I’m planning to host mosaic workshops in Eugene, Oregon, sometime this winter when there is enough interest in a specific date. If you are interested in taking a mosaic workshop in Eugene, please reach out to me and let me know dates that work for you. Mosaic workshops span two days (10 hours total), where participants will create a 12”x12” mosaic in the subject of their choice. All supplies are provided, and I’ll be guiding each step to bring your artistic vision to life.</p>
               <p>If you’re interested in bringing a mosaic class to your area, I’ll happily travel to groups of 5 or more, ensuring a convenient and creative experience in your own community. Please reach out for custom orders, upcoming classes, or if you’d like to gather friends for a class in your area. I look forward to connecting and creating with you soon!</p>
               <p>Warm regards,</p>
               <p><strong>Anna Meyrick,</strong><br>
               <br>
               <a href="https://www.annameyrickmosaics.com/" target="_blank">Anna Meyrick Mosaics</a></p>
                           

            </td>
         </tr>
         <tr>
            <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
         </tr>
      
      </table>
   </td>
</tr>
<!-- END BANNER -->


<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 35px 0 30px;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 300px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>

                                             <!--[if mso]>
                                                <v:roundrect stroke="false" style="width:195pt; height:147pt;" arcsize="4%">
                                                   <v:fill sizes="195pt,147pt" type="frame" src="https://github.com/johannejoshua/Christine-/blob/main/stationery%2013.jpg?raw=true" href="https://example.com/8">
                                                   <w:anchorlock/>
                                                </v:roundrect>
                                             <![endif]-->

                                             <a href="https://www.annameyrickmosaics.com/" target="_blank" style="mso-hide: all;">
                                                <img src="https://github.com/johannejoshua/Anna-Meyrick-email-template/blob/main/image%203.png?raw=true" alt="mosaic-1" title="mosaic-1" width="260" style="max-width: 260px; border-radius: 8px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 20px 0 10px 10px;">
                                             <h2 style="font-size: 18px; font-weight: bold; margin: 0;">Discover our Best Sellers</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 0 20px 10px;">
                                             <p style="font-size: 15px;margin: 0;">Explore our top-rated mosaic creations, handpicked to inspire your creativity and transform your space. From stunning mosaic art pieces to vibrant mosaic kits, find everything you need to add a touch of elegance and uniqueness to your home or project.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td align="left">

                                                   <!--[if mso]>
                                                      <v:roundrect
                                                         xmlns_v="urn:schemas-microsoft-com:vml"
                                                         xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/9" style="height: 32.5pt; width: 101.3pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#1e5d7b" fillcolor="#1e5d7b">
                                                         <w:anchorlock/>
                                                         <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600;">HTML Email</center>
                                                      </v:roundrect>
                                                   <![endif]-->

                                                      <a href="https://www.annameyrickmosaics.com/" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px; border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block; mso-hide: all;">
                                                         Click for more
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 300px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>

                                             <!--[if mso]>
                                                <v:roundrect stroke="false" style="width:195pt; height:147pt;" arcsize="4%">
                                                   <v:fill sizes="195pt,147pt" type="frame" src="https://github.com/johannejoshua/Christine-/blob/main/stationery%2021.jpg?raw=true" href="https://example.com/10">
                                                   <w:anchorlock/>
                                                </v:roundrect>
                                             <![endif]-->

                                             <a href="https://www.annameyrickmosaics.com/" target="_blank" style="mso-hide: all;">
                                                <img src="https://github.com/johannejoshua/Anna-Meyrick-email-template/blob/main/images/custom%20mosaic.jpeg?raw=true" alt="custom-mosaic" title="mosaic-2" width="260" height="330.66" style="max-width: 260px; border-radius: 8px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 20px 0 10px 10px;">
                                             <h2 style="font-size: 18px; font-weight: bold; margin: 0;">Custom Mosaic</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 0 20px 10px;">
                                             <p style="font-size: 15px;margin: 0;">Discover our custom mosaic collection, where creativity meets craftsmanship. Featuring intricate patterns, vibrant colors, and personalized designs, these mosaics are perfect for transforming your space with elegance and character, making every piece truly unique.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td align="left">

                                                      <!--[if mso]>
                                                         <v:roundrect
                                                            xmlns_v="urn:schemas-microsoft-com:vml"
                                                            xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/11" style="height: 32.5pt; width: 101.3pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#1e5d7b" fillcolor="#1e5d7b">
                                                            <w:anchorlock/>
                                                            <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600;">Get Started</center>
                                                         </v:roundrect>
                                                      <![endif]-->
   
                                                         <a href="https://www.annameyrickmosaics.com/" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px; border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block; mso-hide: all;">
                                                            Get Started
                                                         </a>
                                                      </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->


<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding: 10px 0 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="middle" style="padding: 0;">
                           <![endif]-->

                          

                           <!--[if mso]>
                           </td><td width="400" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-two-third" style="border-spacing: 0; vertical-align: middle; width: 100%;max-width: 600px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0px; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b;">

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="vertical-align: middle; padding: 0 10px; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b;">
                                             <div class="darkmode-transparent gmail-blend-screen">
                                                <div class="darkmode-transparent gmail-blend-difference">
                                                   <h3 style="font-size: 20px; line-height: 27px; color: #ffffff; letter-spacing: .2px; font-weight: 300; margin: 0;">"Anna brings a fresh and unique approach to mosaics that encourages students to intuitively build on their own creative expression. Her gentle, encouraging style of instruction helps her students feel comfortable diving in to the medium, and sharing with one another.". Highly recommend!" <br>-Valued customer.</h3>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>

                                    </table>
                                    
                                    <table>
                                       <p>&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;</p>
                     
                                       <tr>
                                          <td style="vertical-align: middle; padding: 0 10px; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b;">
                                             <div class="darkmode-transparent gmail-blend-screen">
                                                <div class="darkmode-transparent gmail-blend-difference">
                                                   <h3 style="font-size: 20px; line-height: 27px; color: #ffffff; letter-spacing: .2px; font-weight: 300; margin: 0;">“When I contacted Anna for the first time, I had a vague idea of what I wanted based off of other pieces of her work that I had seen. We discussed what I definitely wanted in the piece, (a fox, a raven, and a dragonfly) after the basics were solidified, we discussed and came up with the vision of what the final piece would look like. I have to admit, when I opened my mosaic, and looked at it for the first time, it was so much more than I thought it would be! It was amazing! So beautiful and carefully crafted. Annah has the vision, skill, and creativity to make the most beautiful pieces out of your ideas. Trust her, you will LOVE what she creates for you! “<br>-<i>Custom Mosaic customer</i>.</h3>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>





                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START FOOTER -->
            <tr>
               <td style="background: linear-gradient(#3d3d3d, #3d3d3d); background-color: #3d3d3d; padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  
                     <tr>
                        <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td style="padding: 55px 0 11px; text-align: center;">
                           
                           <a href="https://www.annameyrickmosaics.com/" target="_blank">
                              <img src="https://github.com/johannejoshua/Anna-Meyrick-email-template/blob/main/logo1.jpg?raw=true" alt="Logo 2" title="logo" width="210" style="border: 0;">
                           </a>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">

                                 <p style="font-size: 16px; margin: 0;">Anna Meyrick Mosaics</p>

                              </div>
                           </div>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">

                                 <p style="font-size: 16px; margin: 0;">00&#8203; Oregon City, Oregon</p>

                              </div>
                           </div>
                           <!--[if mso]>
                              <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                              </div>
                           <![endif]-->

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">

                                 <p style="font-size: 16px; margin: 0;">
                                 <a href="mailto:truth_is_free@hotmail.com" style="text-decoration: none; color: #ffffff; color: inherit;">annameyrickmosaics&#8203;@gmail.com</a>
                                 </p>

                              </div>
                           </div>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">

                                 <p style="font-size: 16px; margin: 0;">
                                 <a href="tel:+254112020334" style="text-decoration: none; color: #ffffff; color: inherit;">971&#8203;-221-3438</a>
                                 </p>

                              </div>
                           </div>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 10px 0 65px; color: #ffffff; text-align: center; font-size: 13px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">

                                 <p style="font-size: 13px; margin: 0;">
                                 <a href="https://www.annameyrickmosaics.com/" style="text-decoration: none; color: #ffffff; color: inherit; font-size: 13px;">UNSUBSCRIBE</a>
                                 </p>

                              </div>
                           </div>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 1.8px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
                     </tr>


                  </table>
               </td>
            </tr>
            
<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  
                     <!--[if mso]>
                        <tr>
                           <td height="1px" style="background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;">
                              <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                              </div>
                           </td>
                        </tr>
                     <![endif]-->
                     
                     <tr>
                        <td class="darkmode-bg" style="background-color: #ebf5fa; text-align: center; padding: 10px 0 8px 0;">
                           
                           <a href="https://web.facebook.com/anna.meyrick" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a14ef44e-fdb2-3a1c-28f4-c1e1043e407a.png" alt="Facebook" width="32" style="border: 0;"></a>
                           <a href="https://example.com/2" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/55204969-d9cc-9dc9-d3c9-81bec7429833.png" alt="Twitter X" width="32" style="border: 0;"></a>
                           <a href="https://example.com/3" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b24e2cfa-e8a2-999a-67d9-5f073f94c3cc.png" alt="YouTube" width="32" style="border: 0;"></a>
                           <a href="https://example.com/4" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e3fe30fa-46b2-6bc6-2630-d5f7f07f46ec.png" alt="Instagram" width="32" style="border: 0;"></a>
                           <a href="https://example.com/5" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b1325253-f1ec-befd-a7f0-9e9413eb8793.png" alt="Linkedin" width="32" style="border: 0;"></a>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
                     </tr>
                  
                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->
<!-- END FOOTER -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>


